<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	You under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->

<!-- $Rev: 636494 $ $Date: 2008-03-12 21:24:02 +0100 (Wed, 12 Mar 2008) $ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.superbiz</groupId>
	<artifactId>jpa-hibernate-orcl-sp</artifactId>
	<packaging>war</packaging>
	<version>1.1.1-SNAPSHOT</version>
	<name>OpenEJB :: Examples :: JPA with Hibernate :: Oracle Stored Proc</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<finalName>example</finalName>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.openejb.maven</groupId>
				<artifactId>tomee-maven-plugin</artifactId>
				<version>1.7.4</version>
				<configuration>
					<tomeeVersion>1.7.4</tomeeVersion>
					<tomeeClassifier>plus</tomeeClassifier>
					<args>-Dopenejb.validation.output.level=VERBOSE</args>
					<libs>
						<!-- <lib>remove:javaee-api-6.0-6-tomcat</lib> -->
						<lib>remove:bval-core-</lib>
						<lib>remove:bval-jsr303-</lib>
						<lib>com.oracle:ojdbc7:12.1.0.2</lib>
						<!-- <lib>javax:javaee-api:7.0</lib> -->
						<lib>org.hibernate:hibernate-entitymanager:4.3.11.Final</lib>
						<lib>org.jboss.logging:jboss-logging:3.1.3.GA</lib>
						<lib>org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1</lib>
						<lib>org.hibernate:hibernate-core:4.3.11.Final</lib>
						<lib>antlr:antlr:2.7.7</lib>
						<lib>org.jboss:jandex:1.1.0.Final</lib>
						<lib>dom4j:dom4j:1.6.1</lib>
						<lib>xml-apis:xml-apis:1.0.b2</lib>
						<lib>org.hibernate.common:hibernate-commons-annotations:4.0.5.Final</lib>
						<lib>org.javassist:javassist:3.18.1-GA</lib>
						<lib>org.hibernate:hibernate-validator:5.1.2.Final</lib>
						<lib>javax.validation:validation-api:1.1.0.Final</lib>
						<lib>com.fasterxml:classmate:1.0.0</lib>
						<lib>org.hibernate:hibernate-ehcache:4.3.7.Final</lib>
						<lib>net.sf.ehcache:ehcache-core:2.4.3</lib>
						<lib>net.sf.ehcache:ehcache:2.8.3</lib>
					</libs>
					<endorsedLibs>
					  <endorsedLib>org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final</endorsedLib>
					  <endorsedLib>javax.validation:validation-api:1.1.0.Final</endorsedLib>
					</endorsedLibs>
					<config>${project.basedir}/src/main/tomee/conf</config>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>apache-m2-snapshot</id>
			<name>Apache Snapshot Repository</name>
			<url>http://repository.apache.org/snapshots</url>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.openejb</groupId>
			<artifactId>openejb-core</artifactId>
			<version>4.7.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.11.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>4.3.7.Final</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<!-- This section allows you to configure where to publish libraries for 
		sharing. It is not required and may be deleted. For more information see: 
		http://maven.apache.org/plugins/maven-deploy-plugin/ -->
	<distributionManagement>
		<repository>
			<id>localhost</id>
			<url>file://${basedir}/target/repo/</url>
		</repository>
		<snapshotRepository>
			<id>localhost</id>
			<url>file://${basedir}/target/snapshot-repo/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
