# tomee-jpa21

./: .gitignore
jpa-hibernate/: pom.xml
jpa-hibernate/src/main/java/org/superbiz/: HelloWorld.java  HelloWorldEjb.java
jpa-hibernate/src/main/tomee/conf/: tomee.xml
jpa-hibernate/src/test/java/org/superbiz/: HelloWorldTest.java
jpa-hibernate/src/test/resources/: TESTPKG.sql
